[gd_scene load_steps=11 format=3 uid="uid://cyrjndv2upu34"]

[ext_resource type="Texture2D" uid="uid://dm1u1tu8uyrky" path="res://Assets/gui/menu/bg.png" id="1_gl6un"]
[ext_resource type="Script" uid="uid://c6xygk0ukcxsy" path="res://Scripts/core/GameManager.cs" id="1_iukft"]
[ext_resource type="PackedScene" uid="uid://hmxmhruwosai" path="res://Scenes/core/HotbarItem.tscn" id="3_j5yw3"]
[ext_resource type="Texture2D" uid="uid://4kbrwtbrt7io" path="res://Assets/gui/rating/bg.png" id="4_kldst"]
[ext_resource type="PackedScene" uid="uid://drxh6sc78omsq" path="res://Scenes/gui/InteractiveIconButton.tscn" id="5_7lihs"]
[ext_resource type="Texture2D" uid="uid://voujn32ond0k" path="res://Assets/gui/btn/pause.png" id="6_fgofq"]
[ext_resource type="Texture2D" uid="uid://7jnen4u7cdvd" path="res://Assets/gui/bubble/table.png" id="7_bf53h"]
[ext_resource type="FontFile" uid="uid://iskq18vac3da" path="res://Assets/fonts/soupofjustice.ttf" id="8_71axn"]
[ext_resource type="Texture2D" uid="uid://dfahg1571t5jj" path="res://Assets/gui/bubble/clock.png" id="9_dahhg"]
[ext_resource type="Texture2D" uid="uid://ddyee7b8fk8bp" path="res://Assets/gui/upgrade/star.png" id="10_71axn"]

[node name="GameRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -793.333
offset_bottom = 193.33374
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_gl6un")
expand_mode = 5
stretch_mode = 4

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.88269997, 0.96272504, 0.97, 0.627451)

[node name="Game" type="Node2D" parent="." node_paths=PackedStringArray("hotbarGrid", "levelLabel", "timerLabel", "scoreLabel")]
script = ExtResource("1_iukft")
hotbarGrid = NodePath("../Control/RightHUD/HotbarGridContainer")
hotbarItemScene = ExtResource("3_j5yw3")
levelLabel = NodePath("../Control/LeftHUD/LevelText")
timerLabel = NodePath("../Control/LeftHUD/VBoxContainer/TimerBg/TimerText")
scoreLabel = NodePath("../Control/LeftHUD/VBoxContainer/ScoreBg/ScoreText")

[node name="Control" type="Control" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RightHUD" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -147.0
offset_top = -366.5
offset_right = 395.0
offset_bottom = 386.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("4_kldst")
expand_mode = 1
stretch_mode = 5

[node name="HotbarGridContainer" type="GridContainer" parent="Control/RightHUD"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -351.5
offset_right = 128.0
offset_bottom = 343.5
grow_vertical = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8

[node name="HotbarItemRoot" parent="Control/RightHUD/HotbarGridContainer" instance=ExtResource("3_j5yw3")]
layout_mode = 2

[node name="HotbarItemRoot2" parent="Control/RightHUD/HotbarGridContainer" instance=ExtResource("3_j5yw3")]
layout_mode = 2

[node name="HotbarItemRoot3" parent="Control/RightHUD/HotbarGridContainer" instance=ExtResource("3_j5yw3")]
layout_mode = 2

[node name="HotbarItemRoot4" parent="Control/RightHUD/HotbarGridContainer" instance=ExtResource("3_j5yw3")]
layout_mode = 2

[node name="HotbarItemRoot5" parent="Control/RightHUD/HotbarGridContainer" instance=ExtResource("3_j5yw3")]
layout_mode = 2

[node name="HotbarItemRoot6" parent="Control/RightHUD/HotbarGridContainer" instance=ExtResource("3_j5yw3")]
layout_mode = 2

[node name="LeftHUD" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -369.0
offset_top = -367.25
offset_right = 173.0
offset_bottom = 385.25
grow_vertical = 2
texture = ExtResource("4_kldst")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="InteractiveButton" parent="Control/LeftHUD" instance=ExtResource("5_7lihs")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -159.0
offset_top = 31.25
offset_right = -39.0
offset_bottom = 151.25
grow_horizontal = 0
texture_normal = ExtResource("6_fgofq")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/LeftHUD"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -161.0
offset_top = -65.0
offset_right = -22.0
offset_bottom = 65.0
grow_horizontal = 0
grow_vertical = 2

[node name="TimerBg" type="TextureRect" parent="Control/LeftHUD/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("7_bf53h")
expand_mode = 1
stretch_mode = 5

[node name="TimerText" type="Label" parent="Control/LeftHUD/VBoxContainer/TimerBg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.25
offset_top = -15.0
offset_right = 59.5
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_71axn")
theme_override_font_sizes/font_size = 32
text = "23:59"
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="Control/LeftHUD/VBoxContainer/TimerBg"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -32.0
offset_right = 43.0
offset_bottom = 26.0
grow_vertical = 2
texture = ExtResource("9_dahhg")
expand_mode = 1
stretch_mode = 5

[node name="ScoreBg" type="TextureRect" parent="Control/LeftHUD/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("7_bf53h")
expand_mode = 1
stretch_mode = 5

[node name="ScoreText" type="Label" parent="Control/LeftHUD/VBoxContainer/ScoreBg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.25
offset_top = -15.0
offset_right = 58.5
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_71axn")
theme_override_font_sizes/font_size = 32
text = "100"
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="Control/LeftHUD/VBoxContainer/ScoreBg"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -35.0
offset_right = 45.0
offset_bottom = 28.5
grow_vertical = 2
texture = ExtResource("10_71axn")
expand_mode = 1
stretch_mode = 5

[node name="LevelText" type="Label" parent="Control/LeftHUD"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -156.0
offset_top = -174.25
offset_right = -36.0
offset_bottom = -75.25
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.37254903, 0.18039216, 0.09411765, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("8_71axn")
theme_override_font_sizes/font_size = 48
text = "Level
3"
horizontal_alignment = 1
