[gd_scene load_steps=6 format=3 uid="uid://ct7pa6iarcpky"]

[ext_resource type="FontFile" uid="uid://iskq18vac3da" path="res://Assets/fonts/soupofjustice.ttf" id="1_0kf87"]
[ext_resource type="Texture2D" uid="uid://cr4jrfjjy6y0r" path="res://Assets/gui/shop/btn.png" id="2_sj5q3"]
[ext_resource type="Script" uid="uid://kxtys6m07h0w" path="res://Scripts/gui/InteractiveButton.cs" id="4_gspu5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eda0n"]
content_margin_top = 34.0
content_margin_bottom = 39.0
texture = ExtResource("2_sj5q3")
texture_margin_left = 50.0
texture_margin_right = 54.0
axis_stretch_horizontal = 1
region_rect = Rect2(0, 0, 308, 107)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_onfkl"]
content_margin_top = 34.0
content_margin_bottom = 39.0
texture = ExtResource("2_sj5q3")
texture_margin_left = 50.0
texture_margin_right = 54.0
axis_stretch_horizontal = 1
region_rect = Rect2(0, 0, 308, 107)
modulate_color = Color(0.6573392, 0.6573392, 0.6573392, 1)

[node name="Button" type="Button"]
offset_right = 173.0
offset_bottom = 105.0
pivot_offset = Vector2(80, 32)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.5647059, 0.89411765, 0.09019608, 1)
theme_override_colors/font_hover_color = Color(0.78431374, 0.9490196, 0.54509807, 1)
theme_override_colors/font_hover_pressed_color = Color(0.78431374, 0.9490196, 0.54509807, 1)
theme_override_colors/font_outline_color = Color(0.34901962, 0.5411765, 0.07450981, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_0kf87")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_eda0n")
theme_override_styles/pressed = SubResource("StyleBoxTexture_eda0n")
theme_override_styles/hover = SubResource("StyleBoxTexture_eda0n")
theme_override_styles/disabled = SubResource("StyleBoxTexture_onfkl")
theme_override_styles/focus = SubResource("StyleBoxTexture_eda0n")
disabled = true
text = "PLAY"
script = ExtResource("4_gspu5")
scaleUp = 1.02
scaleDown = 0.98

[connection signal="button_down" from="." to="." method="_button_down"]
[connection signal="button_up" from="." to="." method="_reset_button"]
[connection signal="focus_entered" from="." to="." method="_start_hover"]
[connection signal="focus_exited" from="." to="." method="_reset_button"]
[connection signal="mouse_entered" from="." to="." method="_start_hover"]
[connection signal="mouse_exited" from="." to="." method="_reset_button"]
